# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: MODEL_HOST_PATH_CANONICAL
        containerPath: /mnt/huggingface/hub
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."100.80.243.74:5000"]
    endpoint = ["http://100.80.243.74:5000"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."100.80.243.74:5000".tls]
    insecure_skip_verify = true

